@mjml()
  <mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text>
            <h2>Password Reset Request</h2>
            <p>We received a request to reset your password. Click the link below to reset your password:</p>
            <a href="{{ resetLink }}" style="background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Reset Password</a>
            <p>This link will expire in 15 minutes for security reasons.</p>
            <p>If you didn't request a password reset, please ignore this email.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
